<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-scifio</artifactId>
		<version>1.3</version>
		<relativePath />
	</parent>

	<artifactId>scifio-testing</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>SCIFIO Testing</name>
	<description>Extensible test suite for SCIFIO-based projects.</description>

	<scm>
		<connection>scm:git:git://github.com/scifio/scifio-testing</connection>
		<developerConnection>scm:git:git@github.com:scifio/scifio-testing</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/scifio-testing</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scifio/scifio-testing/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SCIFIO-Testing/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-lifesci</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/java/io/scif/utests/testng-template.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
